<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="floats.css">
	</head>
	<body>
		<div class="comment">
			<img src="amitesh" alt="User avatar">
			<div class="text">
				Hello, my name is Amitesh. I'm practicing from a tutuorial on css floating. It's really useful for any web developer to know this stuff.
		</div>
		<!-- Unordered list -->
		<ul class="links">
			<li>Reply</li>
			<li>Delete</li>
			<li>Report</li>
		</ul>
		<!-- Using span to clear all of the float elements that have happend before this step. The container then contains everything as there is nothing more to be floated. -->
		<span class="clear"></span>
	</body>
</html>